services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "EShop"
      POSTGRES_USER: "pguser"
      POSTGRES_PASSWORD: "pgpassword"
    ports:
      - "5432:5432"
  #eshop.api:
    #image: eshop.api
    #build:
      #context: .
      #dockerfile: EShop.API/Dockerfile
